PORT=5000
SUPABASE_URL=https://veuhfklcffmwyvplkbpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldWhma2xjZmZtd3l2cGxrYnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODQyOTcsImV4cCI6MjA1NzY2MDI5N30.btmR3ieSPcYkKd6npTzbYIeISPoidujRAtMdmsu0nTo
